# FlawlessDevelopmentPublic

./: README.md
.github/workflows/: mirror-website-to-public-repo.yml
FlawlessDevelopment/: FlawlessDevelopment.Web.sln
FlawlessDevelopment/FlawlessAPI/: Program.cs  host.json  (+1 more)
FlawlessDevelopment/FlawlessByDesign/: App.razor  FlawlessByDesign.csproj  FlawlessByDesign.sln  Program.cs
FlawlessDevelopment/FlawlessByDesign/.github/workflows/: azure-static-web-apps-gray-meadow-07ec34910.yml  azure-static-web-apps-wonderful-bush-01d614d10.yml
FlawlessDevelopment/FlawlessByDesign/Components/: EmptyLayout.razor  NavBranded.razor  _Imports.razor
FlawlessDevelopment/FlawlessByDesign/Pages/: ColorTest.razor  Contact.razor  FontTest.razor  Index.razor  Loader.razor  Profile.razor  Shop.razor  ShopCandle.razor  ShopClothing.razor  ShopJewelry.razor  ShopWine.razor
FlawlessDevelopment/FlawlessByDesign/Properties/: launchSettings.json
FlawlessDevelopment/FlawlessByDesign/wwwroot/: home.html  index.html
FlawlessDevelopment/FlawlessByDesign/wwwroot/css/: index.css  profile.css  shop.css
FlawlessDevelopment/FlawlessDevelopment.Shared/: FlawlessDevelopment.Shared.csproj
FlawlessDevelopment/FlawlessDevelopment.Shared/Components/: MetaTagUpdater.razor
FlawlessDevelopment/FlawlessDevelopment.Shared/Models/: InventoryItem .cs  MailRequest.cs  MailRequestTemplate.cs  MetaTags.cs
FlawlessDevelopment/FlawlessDevelopment.Shared/Services/: IInventoryService.cs  InventoryService.cs  MetaService.cs
FlawlessDevelopment/FlawlessDevelopment.Web/: App.razor  FlawlessDevelopment.Web.csproj  FlawlessDevelopment.Web.sln  Program.cs  README.md  _Imports.razor  staticwebapp.config.json
FlawlessDevelopment/FlawlessDevelopment.Web/.github/workflows/: azure-static-web-apps-jolly-beach-077f26310.yml  azure-static-web-apps-proud-dune-0340b7710.yml
FlawlessDevelopment/FlawlessDevelopment.Web/Components/: MainLayout.razor  NavMenu.razor  SurveyForm.razor
FlawlessDevelopment/FlawlessDevelopment.Web/Pages/: ColorPalette.razor  Contact.razor  Index.razor  Services.razor  SiteSurveyForm.razor
FlawlessDevelopment/FlawlessDevelopment.Web/Properties/: launchSettings.json
FlawlessDevelopment/FlawlessDevelopment.Web/wwwroot/: index.html  robots.txt  sitemap.xml
FlawlessDevelopment/FlawlessDevelopment.Web/wwwroot/css/: site.css
(+3 files in other folders)
